{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "FTC Live Scoring Application",
  "main": "index.js",
  "author": "Robert Sokolov",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4"
  }
}
